.container {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  text-decoration: none;
}

.subCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.textInputStyle {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px;
}

.filterButton {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filterButton:hover {
  background-color: #45a049;
}

.filterButtonText {
  font-weight: bold;
  color: white;
}

.filterOptions {
  margin-top: 10px;
}

.filterOptions button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filterOptions button:hover {
  background-color: #0056b3;
}

.evenStyle {
  background-color: #f9f9f9;
}

.oddStyle {
  background-color: #e9e9e9;
}

.seatNumber {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.name {
  font-size: 16px;
  font-weight: normal;
  color: #333;
}

.endDate {
  font-size: 14px;
  color: #888;
}

.expired {
  color: rgb(212, 54, 162);
  font-weight: bold;
}

.expiring {
  color: #1be765;
  font-weight: bold;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .subCon {
    flex-direction: column;
    align-items: flex-start;
  }

  .filterButton,
  .textInputStyle {
    width: 100%;
    margin-bottom: 10px;
  }
 
}

@media (max-width: 576px) {
  .seatNumber {
    font-size: 16px;
  }

  .name {
    font-size: 14px;
  }

  .endDate,
  .expiring,
  .expired {
    font-size: 12px;
  }
}
.buttonContainer {
  display: grid;
  grid-template-columns: 1fr;
  width: 100px;
}
.button {
  margin-bottom: 8px;
  margin-left: 20px;
  background: #000;
  color: white;
  border-radius: 10px;
}
.dataContainer {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.nameContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
