.mainContainer{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    
}
.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
   justify-content: center;
   margin-left: 10%;
   margin-right: 10%;
   border: 1px solid rgb(109, 107, 107);
   border-radius: 10px;
   margin-bottom: 10px;
   padding: 10px;
   background-color: aliceblue;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.buttonContainer{
    display: grid;
    justify-content: center;
    align-items: center;
}
.button{
    text-align: center;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
   
}
.buttonDisabled{
    text-align: center;
    text-decoration: none;
    background-color: rgb(121, 121, 121);
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor:not-allowed;
   
}
.btnContainer{
    display: grid;
    grid-template-columns: auto;
    justify-content: flex-start;
}
.btn{
    background: #000;
    color: white;
    border-radius: 10px;
    padding: 10px;
    width: 50px;
    margin-left: 20px;
    margin-top: 5px;
}
.formContainer{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  
}
.form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    border-radius: 10px;
    width: 50%;
    background: #fff7f7;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 10px;
  }

  .input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    object-fit: cover;
  }
  