.header{
    display: grid;
    grid-template-columns: auto auto;
    z-index: 2;
}
.mainContainer{
    display: grid;
    grid-template-columns: repeat(6,auto);
    justify-content: flex-end;
    margin-right: 20px;
}
.listItem {
    list-style-type: none;
    margin-left: 25px;
    
}
.listItem a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.imageData{
    margin-left: 20px;
   
    width: 80px;
    height: 50px;
}
.btnContainer{
    display: none;
}
@media only screen and (max-width: 720px) {
    .btnContainer{
        display: grid;
        grid-template-columns: auto;
        justify-content: flex-end;   
        z-index: 2;     
        
    }
    .button{
        display: inline-block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        position: relative;
      }
      
      .button span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 5px 0;
        transition: 0.3s ease;
      }
    .header{
        display: grid;
        grid-template-columns: auto auto;
        margin-right: 5px;
        z-index: 2;
    }
    .mainContainer{
        /* display: grid; */
        grid-template-columns:  auto;
        justify-content: flex-end;
        
    }
    .listItem {
        list-style-type: none;
        margin-top: 5px;
        
        
    }
}